D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\bin\Debug\net8.0\PE_1dArrays_Zhang.exe
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\bin\Debug\net8.0\PE_1dArrays_Zhang.deps.json
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\bin\Debug\net8.0\PE_1dArrays_Zhang.runtimeconfig.json
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\bin\Debug\net8.0\PE_1dArrays_Zhang.dll
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\bin\Debug\net8.0\PE_1dArrays_Zhang.pdb
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\obj\Debug\net8.0\PE_1dArrays_Zhang.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\obj\Debug\net8.0\PE_1dArrays_Zhang.AssemblyInfoInputs.cache
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\obj\Debug\net8.0\PE_1dArrays_Zhang.AssemblyInfo.cs
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\obj\Debug\net8.0\PE_1dArrays_Zhang.csproj.CoreCompileInputs.cache
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\obj\Debug\net8.0\PE_1dArrays_Zhang.sourcelink.json
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\obj\Debug\net8.0\PE_1dArrays_Zhang.dll
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\obj\Debug\net8.0\refint\PE_1dArrays_Zhang.dll
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\obj\Debug\net8.0\PE_1dArrays_Zhang.pdb
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\obj\Debug\net8.0\PE_1dArrays_Zhang.genruntimeconfig.cache
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_1dArrays_Zhang\obj\Debug\net8.0\ref\PE_1dArrays_Zhang.dll
