D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\bin\Debug\net8.0\PE_Lists_Zhang.exe
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\bin\Debug\net8.0\PE_Lists_Zhang.deps.json
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\bin\Debug\net8.0\PE_Lists_Zhang.runtimeconfig.json
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\bin\Debug\net8.0\PE_Lists_Zhang.dll
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\bin\Debug\net8.0\PE_Lists_Zhang.pdb
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\obj\Debug\net8.0\PE_Lists_Zhang.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\obj\Debug\net8.0\PE_Lists_Zhang.AssemblyInfoInputs.cache
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\obj\Debug\net8.0\PE_Lists_Zhang.AssemblyInfo.cs
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\obj\Debug\net8.0\PE_Lists_Zhang.csproj.CoreCompileInputs.cache
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\obj\Debug\net8.0\PE_Lists_Zhang.sourcelink.json
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\obj\Debug\net8.0\PE_Lists_Zhang.dll
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\obj\Debug\net8.0\refint\PE_Lists_Zhang.dll
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\obj\Debug\net8.0\PE_Lists_Zhang.pdb
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\obj\Debug\net8.0\PE_Lists_Zhang.genruntimeconfig.cache
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_Lists_Zhang\obj\Debug\net8.0\ref\PE_Lists_Zhang.dll
