D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\bin\Debug\net8.0\PE_2DArrays_Zhang.exe
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\bin\Debug\net8.0\PE_2DArrays_Zhang.deps.json
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\bin\Debug\net8.0\PE_2DArrays_Zhang.runtimeconfig.json
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\bin\Debug\net8.0\PE_2DArrays_Zhang.dll
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\bin\Debug\net8.0\PE_2DArrays_Zhang.pdb
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\obj\Debug\net8.0\PE_2DArrays_Zhang.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\obj\Debug\net8.0\PE_2DArrays_Zhang.AssemblyInfoInputs.cache
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\obj\Debug\net8.0\PE_2DArrays_Zhang.AssemblyInfo.cs
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\obj\Debug\net8.0\PE_2DArrays_Zhang.csproj.CoreCompileInputs.cache
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\obj\Debug\net8.0\PE_2DArrays_Zhang.sourcelink.json
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\obj\Debug\net8.0\PE_2DArrays_Zhang.dll
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\obj\Debug\net8.0\refint\PE_2DArrays_Zhang.dll
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\obj\Debug\net8.0\PE_2DArrays_Zhang.pdb
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\obj\Debug\net8.0\PE_2DArrays_Zhang.genruntimeconfig.cache
D:\Profiles\rlz2910\source\repos\igme-206-zhang\PE\PE_2DArrays_Zhang\obj\Debug\net8.0\ref\PE_2DArrays_Zhang.dll
